<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Galih</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: whitesmoke;
        }
        .nav-link {
            color: black;
        }
        .content-intro {
          justify-self: center;
          justify-content: center;
          align-items: center;
        }
        h5.halo {
          font-family: 'Montserrat', sans-serif;
        }
        h1.name  {
          font-family:'Montserrat', sans-serif;
       
        }
        
        html {
            overflow: scroll;
            overflow-x: hidden;
        }
        ::-webkit-scrollbar {
            width: 0;  /* Remove scrollbar space */
            background: transparent;  /* Optional: just make scrollbar invisible */
        }
        /* Optional: show position indicator in red */
        ::-webkit-scrollbar-thumb {
            background: #FF0000;
        }
        @media (max-width: 768px) { 
          h5.halo {
            text-align:center;
          }
          h1.name  {
            text-align:center;
          }
          img {
            margin: 0 auto;

          }
        }
    </style>
</head>
<body>
  <nav class="navbar navbar-light navbar-expand-md bg-light justify-content-md-center justify-content-start">
    <button class="navbar-toggler ml-1" type="button" data-toggle="collapse" data-target="#collapsingNavbar2">
        <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand d-md-none d-inline " href="">Welcome</a>
    <a class="nav-link" href="#_"><i class="fa fa-search mr-1"></i></a> 
    <div class="navbar-collapse collapse justify-content-between align-items-center w-100" id="collapsingNavbar2">
        <ul class="navbar-nav mx-auto text-md-center text-left">
            <li class="nav-item">
                <a class="nav-link" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./main/about/index.html">About Me</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./main/portfolio/index.html">Portfolio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./main/project/index.html">Project</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./main/contact/index.html">Contact</a>
            </li>
        </ul>
       
    </div>
</nav>
      <div class="row justify-content-around align-items-center">
        <div class="col-md-4 col-sm-7">
          <div class="content-intro">
            <h1 class="name">I'm Mobile Developer</h5>
            <h1 class="name">Galih Wibisono</p>
              <h5 class="halo">Nice to e-meet with you.
              </h5>
          </div>
        </div>
        <div class="col-md-4 col-sm-7"><img src="./assets/me.png" alt="me" width="350" height="600"></div>
      </div>
</body>
</html>